hour: 8, weather: sunny, street_length: 450.5, time: 12.3
hour: 18, weather: rainy, street_length: 800.0, time: 28.5
hour: 12, weather: cloudy, street_length: 300.2, time: 6.8
hour: 22, weather: sunny, street_length: 1200.5, time: 15.1
hour: 7, weather: rainy, street_length: 550.0, time: 22.4
hour: 15, weather: sunny, street_length: 950.8, time: 14.2
hour: 3, weather: foggy, street_length: 600.0, time: 11.5
hour: 17, weather: sunny, street_length: 750.3, time: 21.0
hour: 9, weather: rainy, street_length: 400.0, time: 18.2
hour: 13, weather: cloudy, street_length: 1100.1, time: 17.5
hour: 19, weather: sunny, street_length: 500.0, time: 13.8
hour: 2, weather: rainy, street_length: 350.2, time: 7.2
hour: 14, weather: sunny, street_length: 900.0, time: 13.0
hour: 8, weather: foggy, street_length: 850.5, time: 26.3
hour: 16, weather: rainy, street_length: 650.0, time: 21.9
hour: 20, weather: cloudy, street_length: 420.7, time: 9.5
hour: 11, weather: sunny, street_length: 1300.0, time: 18.4
hour: 5, weather: sunny, street_length: 250.0, time: 3.2
hour: 18, weather: foggy, street_length: 700.4, time: 25.1
hour: 12, weather: rainy, street_length: 500.0, time: 15.6